<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>QPile SCRIPTING DICTIONARY – By Dmitry Remesov: Version 1.0 (based on ASP Scripting Dictionary by Rich Barton)</string>
	<key>fileTypes</key>
	<array>
		<string>qpl</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?i)^\s*(PORTFOLIO_EX|PROGRAM|PARAMETER|FUNC|IF|FOR)(\s+|\()</string>
	<key>foldingStopMarker</key>
	<string>(?i)^\s*(END|END_(PROTFOLIO_EX|PROGRAM)|END (IF|FOR|FUNC))\s*$</string>
	<key>keyEquivalent</key>
	<string>^~Q</string>
	<key>name</key>
	<string>QPile</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.qpile</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.qpile</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.qpile</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.qpile</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.qpile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(?i:(func)\s*([a-zA-Z_]\w*)\s*(\()([^)]*)(\))).*\n?</string>
			<key>name</key>
			<string>meta.function.qpile</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.qpile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(').*$\n?</string>
			<key>name</key>
			<string>comment.line.apostrophe.qpile</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\b(If|Then|Else|End If|For|End For|From|To|Func|End Func|PROGRAM|END_PROGRAM|PORTFOLIO_EX|END_PORTFOLIO_EX|Parameter|End|PARAMETER_[^\s]+|DESCRIPTION|CLIENTS_LIST|FIRMS_LIST|USE_CASE_SENSITIVE_CONSTANTS)\b)</string>
			<key>name</key>
			<string>keyword.control.qpile</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=|&gt;=|&lt;|&gt;|&lt;|&lt;&gt;|\+|-|\*|\^|&amp;|\b(?i:(Mod|And|Not|Or|Xor|Is))\b</string>
			<key>name</key>
			<string>keyword.operator.qpile</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\b(Empty|False|Nothing|Null|True)\b)</string>
			<key>name</key>
			<string>constant.language.qpile</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.qpile</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"(?!")</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.qpile</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.qpile</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>""</string>
					<key>name</key>
					<string>constant.character.escape.apostrophe.qpile</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>«</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.qpile</string>
				</dict>
			</dict>
			<key>end</key>
			<string>»</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.qpile</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.qpile</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.qpile</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\b</string>
			<key>name</key>
			<string>variable.other.qpile</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\b(Write|Clear|Flush|Redirect|Writeln|MapPath|URLEncode|Abandon)\b)</string>
			<key>name</key>
			<string>support.function.qpile</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\b(Atn|Cos|Math|Escape|Eval|Exists|Exp|Filter|FormatCurrency|FormatDateTime|FormatNumber|FormatPercent|GetLocale|GetObject|GetRef|Hex|InputBox|InStr|InStrRev|Int|Fix|IsArray|IsDate|IsEmpty|IsNull|IsNumeric|IsObject|Item|Items|Join|Keys|LBound|LCase|Left|Len|LoadPicture|Log|LTrim|RTrim|Trim|Maths|Mid|MonthName|MsgBox|Now|Oct|Remove|RemoveAll|Replace|RGB|Right|Rnd|Round|ScriptEngine|ScriptEngineBuildVersion|ScriptEngineMajorVersion|ScriptEngineMinorVersion|SetLocale|Sgn|Sin|Space|Split|Sqr|StrComp|String|StrReverse|Tan|Time|Timer|TimeSerial|TimeValue|TypeName|UBound|UCase|Unescape|VarType|Weekday|WeekdayName|set_value|APPLY_SCALE|GET_VALUE|GET_DATETIME|GET_COLLECTION_ITEM|CREATE_MAP|GET_FILE_LEN|READ_LINE|CLEAR_FILE|GET_ITEM|Get_Candle_Ex|SEND_TRANSACTION|GET_QUOTES_II_LEVEL_DATA|GET_NUMBER_OF|new_global|GET_INFO_PARAM|ADD_LABEL|DELETE_ALL_ITEMS|DELETE_ALL_LABELS|ADD_ITEM|get_classes_list|GET_PARAM|FLOOR|CEIL|GET_PARAM_EX|get_client_marginal_portfolio_info|substr)\b)</string>
			<key>name</key>
			<string>support.function.qpile</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b</string>
			<key>name</key>
			<string>constant.numeric.qpile</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.qpile</string>
	<key>uuid</key>
	<string>E6CE0C41-F755-4016-AA4C-216C44F35945</string>
</dict>
</plist>
